# Chat-App-Compose-Multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/chatapp/firebaseauthentication/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/chatapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/authentication/: AuthResponse.kt  AuthenticationView.kt  AuthenticationViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  onCompletion.kt
composeApp/src/commonMain/kotlin/com.chatapp.firebaseauthentication/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/core/helpers/: Helpers.kt
composeApp/src/commonMain/kotlin/core/utils/: Utils.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/features/authentication/data/firebase/: Firebase.kt  FirebaseAuth.kt  FirebaseUser.kt
composeApp/src/commonMain/kotlin/features/authentication/data/repository/: AuthRepositoryImp.kt
composeApp/src/commonMain/kotlin/features/authentication/data/sqldelight/: SqlDelight.kt
composeApp/src/commonMain/kotlin/features/authentication/domain/: AuthRepository.kt  AuthResponse.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/features/authentication/presentation/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/features/authentication/presentation/event/: CheckSessionEvent.kt  SignInEvent.kt  SignUpEvent.kt
composeApp/src/commonMain/kotlin/features/authentication/presentation/state/: CheckSessionState.kt  SignInState.kt  SignUpState.kt
composeApp/src/commonMain/kotlin/features/authentication/presentation/view/: AuthView.kt
composeApp/src/commonMain/kotlin/features/chat/data/firebaseDB/: FirebaseDatabase.kt
composeApp/src/commonMain/kotlin/features/chat/data/repository/: ChatRepositoryImp.kt
composeApp/src/commonMain/kotlin/features/chat/domain/: ChatRepository.kt  Message.kt  Sender.kt
composeApp/src/commonMain/kotlin/features/chat/presentation/: ChatViewModel.kt
composeApp/src/commonMain/kotlin/features/chat/presentation/components/: ChatList.kt  MessageBubble.kt  MessageInputBox.kt
composeApp/src/commonMain/kotlin/features/chat/presentation/event/: GetMessagesEvent.kt  SendMessageEvent.kt
composeApp/src/commonMain/kotlin/features/chat/presentation/state/: GetMessagesState.kt  SendMessageState.kt
composeApp/src/commonMain/kotlin/features/chat/presentation/view/: ChatView.kt
composeApp/src/commonMain/kotlin/features/home/data/: MessageRepositoryImp.kt
composeApp/src/commonMain/kotlin/features/home/domain/: MessageRepository.kt
composeApp/src/commonMain/kotlin/features/home/presentation/: HomeView.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/features/tabs/: TabsScreen.kt  TabsScreenViewModel.kt  TabsView.kt  TabsViewModel.kt
composeApp/src/commonMain/kotlin/features/tabs/domain/: UserRepository.kt
composeApp/src/commonMain/kotlin/mainview/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/mainview/chat/home/: HomeScreen.kt
composeApp/src/commonMain/sqldelight/com.chatapp.firebaseauthentication/: Database.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.chatapp.firebaseauthentication/: IOSDatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
